MONGODB_URI = 'mongodb+srv://siddharthkumarsharma3105:qhMFLBOfryjexJB7@cluster0.jxmon.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_b+IjSEFIN5Uo0Mh4zeJSCeKcDw+5hU4S'
CLIPDROP_API = '3d0c7f6cbab94fe3a74fc7813d9d3112d59e95a4197489685a50275696008e3d02c23ee8e42b86589c2894f4257e60d6'
RAZORPAY_KEY_ID = 'rzp_test_5PcnjKU27bEyuW'
RAZORPAY_KEY_SECRET = 'HsBIgSI3KshtsJuSrvQXD5lW'
CURRENCY= 'INR'
